# petro-pricing-app

./: .cursorrules  .gitignore  README.md  data-model-uml.html  data-model.md  pom.xml
data/: ssp_enriched.xlsx
data/raw/: currency_rates.xlsx  formula_components.xlsx  formulas.xlsx  material_groups.xlsx  quote_mapping.xlsx  quotes.xlsx  ssp.xlsx  term_types.xlsx
docs/: step-1-ingestion.md  step-2-calculations.md  Прототип_экранов_сервис_цен.html
src/main/java/com/petropricing/app/: PetroPricingAppApplication.java
src/main/java/com/petropricing/app/calculation/: CalculationMetrics.java  CalculationService.java  CalculationStatus.java  ExpressionEngine.java  FormulaMatcher.java  ValueResolver.java
src/main/java/com/petropricing/app/calculation/dto/: CalculationRowResult.java  CalculationRunSummary.java  ComponentBreakdown.java
src/main/java/com/petropricing/app/domain/: CalculationResult.java  CurrencyRate.java  DemandForecast.java  Formula.java  FormulaComponent.java  MaterialGroup.java  QuoteMapping.java  QuoteValue.java  TermType.java
src/main/java/com/petropricing/app/importer/: BulkUploadResult.java  BulkUploadService.java
src/main/java/com/petropricing/app/repository/: CalculationResultRepository.java  CurrencyRateRepository.java  DemandForecastRepository.java  FormulaComponentRepository.java  FormulaRepository.java  MaterialGroupRepository.java  QuoteMappingRepository.java  QuoteValueRepository.java  TermTypeRepository.java
src/main/java/com/petropricing/app/web/: CalcRowView.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-tables.yaml  02-create-calculation-results.yaml  db.changelog-master.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: breakdown.html
src/test/java/com/petropricing/app/calculation/: ExpressionEngineTest.java
